Test: First primary ...
  ... Passed
Test: First backup ...
Primary S1 acked in view 1
S2 becomes the idle server
Promote 2 Idle -> Back
Update latest view (0, , ) -> (2, 1, 2)
Update current view (2, 1, 2) -> (0, , )
  ... Passed
Test: Backup takes over if primary fails ...
Primary S1 acked in view 2
S1 is dead
Promote 2 Back -> Prim
Update latest view (0, , ) -> (3, 2, )
Update current view (3, 2, ) -> (0, , )
  ... Passed
Test: Restarted server becomes backup ...
Primary S2 acked in view 3
S1 becomes the idle server
Promote 1 Idle -> Back
Update latest view (0, , ) -> (4, 2, 1)
Update current view (4, 2, 1) -> (0, , )
  ... Passed
Test: Idle third server becomes backup if primary fails ...
Primary S2 acked in view 4
S3 becomes the idle server
S3 becomes the idle server
S3 becomes the idle server
S3 becomes the idle server
S3 becomes the idle server
S3 becomes the idle server
S2 is dead
Promote 1 Back -> Prim
Update latest view (0, , ) -> (5, 1, )
Update current view (5, 1, ) -> (0, , )
S3 becomes the idle server
Promote 3 Idle -> Back
Update latest view (0, , ) -> (6, 1, 3)
S3 becomes the idle server
Promote 3 Idle -> Back
Update latest view (0, , ) -> (7, 1, 3)
Primary S1 acked in view 5
S3 becomes the idle server
Promote 3 Idle -> Back
Update latest view (0, , ) -> (8, 1, 3)
Update current view (6, 1, 3) -> (7, 1, 3)
  ... Passed
Test: Restarted primary treated as dead ...
Primary S1 acked in view 6
S1 becomes the idle server
Promote 3 Back -> Prim
Update latest view (0, , ) -> (9, 3, )
Update current view (7, 1, 3) -> (8, 1, 3)
Promote 1 Idle -> Back
Update latest view (0, , ) -> (10, 3, 1)
S1 becomes the idle server
Promote 1 Idle -> Back
Update latest view (0, , ) -> (11, 3, 1)
S1 becomes the idle server
Promote 1 Idle -> Back
Update latest view (0, , ) -> (12, 3, 1)
S1 becomes the idle server
Promote 1 Idle -> Back
Update latest view (0, , ) -> (13, 3, 1)
S1 becomes the idle server
Promote 1 Idle -> Back
Update latest view (0, , ) -> (14, 3, 1)
S1 becomes the idle server
Promote 1 Idle -> Back
Update latest view (0, , ) -> (15, 3, 1)
S1 becomes the idle server
Promote 1 Idle -> Back
Update latest view (0, , ) -> (16, 3, 1)
S1 becomes the idle server
Promote 1 Idle -> Back
Update latest view (0, , ) -> (17, 3, 1)
S1 becomes the idle server
Promote 1 Idle -> Back
Update latest view (0, , ) -> (18, 3, 1)
S1 becomes the idle server
Promote 1 Idle -> Back
Update latest view (0, , ) -> (19, 3, 1)
--- FAIL: Test1 (2.36s)
    test_test.go:157: expected primary=3, got 1
FAIL
exit status 1
FAIL	6.824/src/viewservice	2.821s
